#Токен для доступа к OPEN_AI
BOT_TOKEN=
# добавь своего чат-бота для тестирования
OPEN_AI_API_KEY_TELEGRAM=
#proxy для доступа к OPEN_AI
PROXY_URL=
#список id пользователей, которые могут пользоваться ботом
PERMISSIONS_ID_LIST=